<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
<script>
  const $startBtn = document.querySelector('.control');
  const $display = document.querySelector('.display');

  let showTime = 0;
  let h = '00';
  let m = '00';
  let s = '00';

  function addZero(a) {
    if (a < 10) { 
      a = '0' + (+a);
    }
    return a;
  }

  function show(){
    if (showTime < 99){
      s = +s + 1;
    }

    if (showTime === 99) {
      showTime = 0;
      m = +m + 1;
    }

    if (m === 60) {
      m = '00';
      h = +h + 1;
    }
  }

  function time(){
    ++showTime;
    s = showTime;
    show();
    h = addZero(h);
    m = addZero(m);
    s = addZero(s);
    $display.textContent = `${h}:${m}:${s}`;
  }
  
  let isClick = 0;
  let timerId = 0;

  const clickBtn = () => {
    if (isClick === 0){
      timerId = setInterval(time, 10);
      show();
      isClick = 1;
    } else {
      clearInterval(timerId);
      isClick = 0;
    }
  };
  $startBtn.onclick = clickBtn;
</script>
</body>
</html>